<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 25px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}



.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: deepskyblue;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: gold;
}

.aside {
  background-color: deepskyblue;
  padding: 10px;
  color: white;
  text-align: justify;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
}

.footer {
  background-color: deepskyblue;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  margin-top: 10px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .col-6 {
  background-color: deepskyblue;
  }
  .col-3 {
    padding: 1px;
    margin-top: 10px;
    
    
  }
  .footer {
    padding: 1px;
    margin-top: 10px;
  }
}
</style>
</head>
<body>

<div class="header">
 <img src="header.jpeg" alt="header" width="100%">
</div>
  <marquee behavior="scroll" direction="left"><p style="color: red; font-family: 'Courier New', Courier, monospace;"><strong>!!! Website content is updating... !!!</strong></p></marquee>
<div class="row">
    <div class="col-3 menu">
      <ul style="text-align: center;">
        <li><a href="http://bavhs.my-board.org/sites/academics.html" style="color: white;text-decoration: none;">ACADEMICS</a></li>
        <li><a href="http://notices-bavhs.my-board.org/" style="color: white;text-decoration: none;" target="_blank">NOTICES</a></li>
  
        <li><a href="http://bavhs.my-board.org/sites/admissions.html" style="color: white;text-decoration: none;">ADMISSIONS</a></li>
        <li><a href="http://bavhs.my-board.org/sites/teachers.html" style="color: white; text-decoration: none;">TEACHERS</a></li>
        <li><a href="http://bavhs.my-board.org/sites/rrg.html" style="color: white; text-decoration: none;">RULES & REGULATIONS</a></li>

      </ul>
    </div>

  <div class="col-6" style="padding: 1px; color: white;">
    <h2 style="padding-left: 15px;">Academics</h2>
    <p style="text-align: justify; font-weight: bold; padding: 15px;">
      A student can get himself/herself admitted in Class XI if he/she obtains pass marks in the last qualifying examination. A candidate shall be allowed to take up Geography or Science Subjects if he/she obtains 65% in Geography or 75% in Science subjects in M.P. respectively.
    </p>
    <h2 style="padding-left: 15px;">
    School Timings
    </h2>
      <p style="text-align: justify; font-weight: bold; padding: 15px;">
     This is a Day School and students should note that Classes are going to be held from 10.30a.m to 4.15 p.m on all working days except Saturday. However Summer School may be held from 6.30 am. to 11.30p.m if necessity arises or if Govt. asks to do so.
      </p>
    
  </div>

  <div class="col-3 right" style="margin-top: 10px;">
    <div class="aside" >
      <h2 style="text-align: left; font-weight: bold;">Subject Combinations Available :</h2>
      <p><strong>For XI ARTS :</strong> Compulsory subjects (i) Bengali & (ii) English : Optional Elective : (iii) History (iv) Sanskrit (v) Education (vi) Geography / Mathematics</p>
    
      <p><strong>For  XI Science : </strong>
      Compulsory subjects (i) Bengali & (ii) English : Optional Elective :(iii) Physics (iv) Chemistry (v) Mathematics/ Geography (vi) Biological Sciences</p>
      
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright.Bandhgora Anchal Vidyalaya (H.S) .2022</p>
</div>

</body>
</html>


