<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 25px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}



.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: deepskyblue;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: gold;
}

.aside {
  background-color: deepskyblue;
  padding: 10px;
  color: #ffffff;
  text-align: justify;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: deepskyblue;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .col-6 {
    background-color: greenyellow;
  }
  .col-3 {
    padding: 1px;
    margin-top: 10px;
    
  }
  .footer {
    padding: 1px;
    margin-top: 10px;
  }
}
</style>
</head>
<body>

<div class="header">
 <img src="header.jpeg" alt="header" width="100%">
</div>
  <marquee behavior="scroll" direction="left"><p style="color: red; font-family: 'Courier New', Courier, monospace;"><strong>!!! Website content is updating... !!!</strong></p></marquee>
<div class="row">
    <div class="col-3 menu">
      <ul style="text-align: center;">
        <li><a href="http://bavhs.my-board.org/sites/academics.html" style="color: white;text-decoration: none;">ACADEMICS</a></li>
        <li><a href="http://notices-bavhs.my-board.org" style="color: white;text-decoration: none;" target="_blank">NOTICES</a></li>
       
        <li><a href="http://bavhs.my-board.org/sites/admissions.html" style="color: white;text-decoration: none;">ADMISSIONS</a></li>
        <li><a href="http://bavhs.my-board.org/sites/teachers.html" style="color: white; text-decoration: none;">TEACHERS</a></li>
        <li><a href="http://bavhs.my-board.org/sites/rrg.html" style="color: white; text-decoration: none;">RULES & REGULATIONS</a></li>

      </ul>
    </div>

  <div class="col-6" style="padding: 1px;">
    <h1 style="padding-left: 15px;">Admissions</h1>
    <p style="text-align: justify; font-weight: bold; padding: 15px;">
      Class V, IX : The Vidyalaya authority invites applications from the students who are willing to take admissions in class V & IX after the X-Mas every year. and this admission process continues upto 30th September.
<br>
XI & XII ( Arts & Science): After the declaration of Madhyamik Result, the Vidyalaya authority invites applications form the willing candidates for admission in class XI.It continues upto 31st August.
<br>
Optional Subject: Office of the Commissioner,  Govt. of W,.B, Depptt. of Technical Edn Trng. & Skill Development, Karigori Bhawan, Plot-B/7, Action Area-III, New Town, Rajarhat, Kolkata-700160  Vide No. 1221-TET(Poly)/3V-64/2011 (Pt. XVIII) Dated, Kolkata 10th October,2017 has asked the Director of Vocational Edn & Trng, W.B to expand the Vocational Edn. under CSS(Centrally Sponsored Scheme)-VHSE(Vocationalisation of Higher Secondary Education)  Scheme of NSQF(National Skill Qualification Framework)  in approved schools including this School  covering 2 Sectors namely (i) IT & ITes & (ii) Iron & Steel. Then Officer on Spl. Duty, Directorate of Vocational Edn and Trng., Karigori Bhawan, Plot-B/7, Action Area-III, New Town, Rajarhat, Kolkata-700160 Vide Memo No. 761-VET/NSQF/2017-18 Dated, Kol 3rd January,2018 requested the H.Ms of 311 New Schools to offer OPTIONAL ELECTIVE SUBJECT to the students of Class IX. So a Guardian Meeting was held to inform about the scheme. SWADHIN conducts IT & ITes and SVIST conducts IRON & STEEL  w.e.f 17/02/2018 and 15/03/2018 respectively. The students of Class XI-XII will opt to continue their studies with the Vocational Subjects if they desire. As per Notice No. L/PR/72/2018 Date :08/08/2018, the following subjects are meant for Vocational Subjects :  (i) IT & ITes (ITEV), (ii) Automotive
<br>
        At last by the Memo No. 972-VET/NSQF/2018-19 Dated, Kol, the 07th March,2019, the replacement of Iron & Steel sector by Automotive Sector from Academic Session 2019-2020 has been taken place from Class IX and onwards.
<br>
IL & FS Education & Technology Services Limited, Constantia, 3rd Floor, 11, Dr. U.N. Brahmachari Street, Kolkata-17, India is the implementing agency to implement State funded Integrated Computerised Education using INFORMATION & COMMUNICATION TEC HNOLOGY (ICT) IN 2442 SCHOOLS INCLUDING THIS VIDYALAYA  under BOOT Model in Division 1 and 2 in W.B under School Education Department , Govt. of W.B. Dt. Sept.18,2017 the implementing agency has appointed Ms. Sujaya Maity as the ICT school coordinator in this Vidyalaya w.e.f 21/09/2017 to impart Computerteaching to the students of using the ICT infrastructure[ (10 Cmputers ), 1 Projector, 1 Printer] set up under this Project , to train and handhold the school teachers in imparting subject using the ICT infra-structure, to conduct periodic tests and evaluations of the students and publish the results in coordination with the H.M, to maintain her daily Diary as Teacher's Diary and students Attendance Register separately, To assist the school in preparing Letters, Notices, Reports , MIS, etc.
    </p>
  </div>

  <div class="col-3 right" >
    <div class="aside" >
      <h3>About Our Campus</h3>
    <p>
      The campus of BANDHGORA ANCHAL (X-CLASS) VIDYALAYA (H.S)  is situated at Gai-Chandra Village under the newly created District of Jhargram. The area is a place of natural beauty. The Vidyalaya is set up in a campus of 4.22 acres of land donated by the under-privileged Chalak(s). In 1965, the retired Principal named Sri Panchkari Dey felt the need of a Vidyalaya for the Villagers of Bandhgora Anchal No.2. The renowned educationist Sri Dey's endeavour resulted in the establishment of the Vidyalaya at Gai-Chandra with a view to spread education in a backward area. The School building was started in 1965.  Founded on 01/01/1965, BAVHS grew into education centre , offering to the Madhyamik passed students a whole array of subjects from two disciplines of Arts & Science. The Vidyalaya is affiliated to WBBSE (1965) & WBCHSE(2005).  Computer and internet facility is available for the staff and the students within the campus. Our Campus is equipped with water purifiers to provide safe drinking water to students and staff. Our Vidyalaya has the VISHAKHA committee. The whole campus is under CC.camera surveillance.
    </p>
<h3>Our History</h3>
<p>
        A short History of BAVHS: Welcome . Bandhgora Anchal (X-Class) Vidyalaya (H.S) is located at Gai-Chandra, P.O: Bandhgora, P.S/BL/Dist. Jhargram PIN: 721514. It was in 1964 when the Vidyalaya authority had gone from door to door in search of students. Now the situation has undergone a sea change. The torch-bearer of knowledge Sri Panchkari Dey , Ex MLA of Jhargram and Ex-Principal opf Sevayatan B.Ed College with the heart-felt help of the poor Villagers of the Bandhgora Anchal No.2 had decided unanimously to establish a Vidyalaya. In the first meeting with the Managing Committee of this Vidyalaya on 12/06/1964, Panchkari Dey, Balaram Sahu, Narendranath Satpathy, Harendranath das, Muchiram Mahata, Radha Ranjan Kar, Amulya Charan Mahakur and Rashbehari Chalak identified the site for the establishment of this Vidyalaya. The donors had donated 6 acres of land  for the Vidyalaya
</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright.Bandhgora Anchal Vidyalaya (H.S) .2022</p>
</div>

</body>
</html>


