<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 25px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}



.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: deepskyblue;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: gold;
}

.aside {
  background-color: deepskyblue;
  padding: 10px;
  color: #ffffff;
  text-align: justify;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: deepskyblue;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .col-6 {
    background-color: greenyellow;
  }
  .col-3 {
    padding: 1px;
    margin-top: 10px;
    
  }
  .footer {
    padding: 1px;
    margin-top: 10px;
  }
}
</style>
</head>
<body>

<div class="header">
 <img src="header.jpeg" alt="header" width="100%">
</div>

  <marquee behavior="scroll" direction="left"><p style="color: red; font-family: 'Courier New', Courier, monospace;"><strong>!!! Website content is updating... !!!</strong></p></marquee>
<div class="row">
    <div class="col-3 menu">
      <ul style="text-align: center;">
        <li><a href="http://bavhs.my-board.org/sites/academics.html" style="color: white;text-decoration: none;">ACADEMICS</a></li>
        <li><a href="http://notices-bavhs.my-board.org/" style="color: white;text-decoration: none;" target="blank">NOTICES</a></li>
        <li><a href="http://bavhs.my-board.org/sites/admissions.html" style="color: white;text-decoration: none;">ADMISSIONS</a></li>
        <li><a href="http://bavhs.my-board.org/sites/teachers.html" style="color: white; text-decoration: none;">TEACHERS</a></li>
        <li><a href="http://bavhs.my-board.org/sites/rrg.html" style="color: white; text-decoration: none;">RULES & REGULATIONS</a></li>

      </ul>
    </div>

  <div class="col-6" style="padding: 1px;">
    <h1 style="padding-left: 15px;">Rules & Regulations</h1>
    <div style="text-align: justify; font-weight: bold; padding: 15px;">
      <p>                                      The students admitted to this Vidyalaya are to abide by the following rules and regulations issued by the Headmaster from time to time. No student can plead ignorance of such rules and regulations and Notices.</p>



<p>1. A minimum of 75% attendance in classes (Theory and Project /Practical separately) in all subjects is mandatory. Vidyalaya authority may excuse shortage in attendance upto 15% under special circumstances on payment of condonation fee.</p>

<p>2.If a student is absent from classes without any application and without proper reason for more than 1 month , his/her name may be struck off the Vidyalaya rolls.</p>

<p>3.A student must take all class Unit Tests.</p>

<p>4. A student should always adhere to the rules of the  Library.</p>

<p>5. During the Parent-Teacher meetings (at least twice in a year) only the Guardians /parents whose signature appear in the admission Register, will be permitted to attend the said meetings.</p>

<p>6. If a student has any complaint / grievance / suggestion, he/she may write it down and drop it in the Complaint Box installed in the Verandah of the Vidyalaya Office.</p>

<p>7.The Vidyalaya authority hold the right to issue TC/Rusticate a student if they consider such action is necessary in the interest of the Vidyalaya.</p>

<p>8. Applications for free/ half free studentship from poor / donor families are considered by the School.</p>

<p>9. The Vidyalaya helps the SC/ST/OBC students obtain the Govt. stipends/ scholarships.</p>

<p>10. Every year Kanyashree prakalpa is going on without any break. Girl students are enjoying the K1 & K2 .</p>

<p>11. Always carry the Identity Cards issued from the Vidyalaya</p>

<p>12.Not use the Mobile Phones in a classroom.</p>

<p>13. You are required to avoid the misconduct / misbehaviour of any kind towards  teacher /an employee / any fellow student & causing any damage to furniture / any other property of the Vidyalaya.</p>

<p>14.Provide Mobile No. for future correspondence if any.</p>
    </div>
  </div>

  <div class="col-3 right" >
    <div class="aside" >
<marquee behavior="scroll" direction="up">    <h4>Website content is updating....</h4></marquee>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright.Bandhgora Anchal Vidyalaya (H.S) .2022</p>
</div>

</body>
</html>


