<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 25px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}



.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: deepskyblue;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: gold;
}

.aside {
  background-color: deepskyblue;
  padding: 10px;
  color: #ffffff;
  text-align: justify;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: deepskyblue;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .col-6 {
    background-color: greenyellow;
  }
  .col-3 {
    padding: 1px;
    margin-top: 10px;
    
  }
  .footer {
    padding: 1px;
    margin-top: 10px;
  }
}
</style>
</head>
<body>

<div class="header">
 <img src="header.jpeg" alt="header" width="100%">
</div>
  <marquee behavior="scroll" direction="left"><p style="color: red; font-family: 'Courier New', Courier, monospace;"><strong>!!! Website content is updating... !!!</strong></p></marquee>

<div class="row">
    <div class="col-3 menu">
      <ul style="text-align: center;">
        <li><a href="http://bavhs.my-board.org/sites/academics.html" style="color: white;text-decoration: none;">ACADEMICS</a></li>
        <li><a href="http://notices-bavhs.my-board.org/" style="color: white;text-decoration: none;" target="_blank">NOTICES</a></li>
        <li><a href="http://bavhs.my-board.org/sites/admissions.html" style="color: white;text-decoration: none;">ADMISSIONS</a></li>
        <li><a href="http://bavhs.my-board.org/sites/teachers.html" style="color: white; text-decoration: none;">TEACHERS</a></li>
        <li><a href="http://bavhs.my-board.org/sites/rrg.html" style="color: white; text-decoration: none;">RULES & REGULATIONS</a></li>

      </ul>
    </div>

  <div class="col-6" style="padding: 1px;">
    <h1 style="padding-left: 15px;">Overview</h1>
    <p style="text-align: justify; font-weight: bold; padding: 15px;">Established in the year 1965, Bandhgora Anchal (X-Class) Vidyalaya is a co-educational day school. The Vidyalaya is affiliated to West Bengal Board of Secondary Education, West Bengal Council of Higher Secondary Education and NSQF. The School provides liberal education on modern lines. With an infrastructure that supports excellence in all areas, Bandhgora Anchal (X-Class) Vidyalaya provides a wide array of facilities in academics, sports, cocurricular activities, information technology and vocational education.
    <br>
    The school is located on a sprawling 1.2  acres campus on a quiet place. Culturally diverse, Bandhgora Anchal is known for its communal harmony.</p>
  </div>

  <div class="col-3 right" >
    <div class="aside" >
      <h2>Teachers</h2>
      <p style="font-weight: bold; color: red;">
        <marquee behavior="scroll" direction="up">Teachers data will be added soon.....</marquee>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright.Bandhgora Anchal Vidyalaya (H.S) .2022</p>
</div>

</body>
</html>


